{
  "name": "mochi-bot",
  "version": "0.1.0",
  "description": "",
  "author": {
    "email": "brian.castro.bedoya@gmail.com",
    "name": "Brian Castro Bedoya"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "dev": "pnpm build && nodemon --watch src ./dist/bot.js",
    "dev:ts": "ts-node-dev --respawn --transpile-only src/bot.ts",
    "dev:test": "tsc -w ./src/bot.ts && nodemon dist/bot.js",
    "dev:tsx": "tsx --tsconfig ./tsconfig.node.json -r tsconfig-paths/register --watch src/bot.ts",
    "dev:ts-node": "cross-env TS_NODE_PROJECT=tsconfig.node.json ts-node -r tsconfig-paths/register src/bot.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.14.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
